form {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 5px;
}

.formSubmit {
  margin: 0;
  position: absolute;
  top: 130%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.form-wrapper {
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}
  
.slide-left {
    transform: translateX(-120%);
    opacity: 0;
}
  
label, select, input {
    margin: 10px;
}

label {
    font-weight: bold;
    color: #1a1a1a;
}

select, input {
    font-weight: bold;
    text-align: center;
    border-radius: 1em;
}

input {
    font-size: 16px;
}

input:hover, select:hover {
    cursor: pointer;
    background-color: #2d2d2d;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

@media only screen and (max-width: 760px) {

.form-wrapper {
    display: flex;
    justify-content: center;
}
  
}

@media only screen and (max-width: 430px) {

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.logo {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    margin-left: 40px;
}

.subtitle {
    margin-left: 40px;
}

.cloudsOne {
    margin-top: -180px;
    margin-left: -90px;
}
  
.cloudsTwo {
    margin-top: -190px;
    margin-left: -230px;
}

.car {
    margin-top: 700px;
    margin-left: 135px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

}